D:\study\SHARP\DZ\DZ9\task64\obj\Debug\net6.0\task64.csproj.AssemblyReference.cache
D:\study\SHARP\DZ\DZ9\task64\obj\Debug\net6.0\task64.GeneratedMSBuildEditorConfig.editorconfig
D:\study\SHARP\DZ\DZ9\task64\obj\Debug\net6.0\task64.AssemblyInfoInputs.cache
D:\study\SHARP\DZ\DZ9\task64\obj\Debug\net6.0\task64.AssemblyInfo.cs
D:\study\SHARP\DZ\DZ9\task64\obj\Debug\net6.0\task64.csproj.CoreCompileInputs.cache
D:\study\SHARP\DZ\DZ9\task64\bin\Debug\net6.0\task64.exe
D:\study\SHARP\DZ\DZ9\task64\bin\Debug\net6.0\task64.deps.json
D:\study\SHARP\DZ\DZ9\task64\bin\Debug\net6.0\task64.runtimeconfig.json
D:\study\SHARP\DZ\DZ9\task64\bin\Debug\net6.0\task64.dll
D:\study\SHARP\DZ\DZ9\task64\bin\Debug\net6.0\task64.pdb
D:\study\SHARP\DZ\DZ9\task64\obj\Debug\net6.0\task64.dll
D:\study\SHARP\DZ\DZ9\task64\obj\Debug\net6.0\refint\task64.dll
D:\study\SHARP\DZ\DZ9\task64\obj\Debug\net6.0\task64.pdb
D:\study\SHARP\DZ\DZ9\task64\obj\Debug\net6.0\task64.genruntimeconfig.cache
D:\study\SHARP\DZ\DZ9\task64\obj\Debug\net6.0\ref\task64.dll
